<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Participate in a Marathon</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: 'Roboto', 'Helvetica Neue', Arial, sans-serif;
        }

        .iframe-container {
            width: 100vw;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #youtube {
            width: 100vw;
            height: 80vh;
            border: none;
        }

        #weather {
            width: 100vw;
            height: 40vh;
            border: none;
        }

        .video-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 80vh;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            color: white;
        }

        .video-overlay h1 {
            color: rgb(255 255 255);
            font-size: 73px;
            top: 150px;
            text-align: left;
        }

        .video-overlay button {
            padding: 5px 10px;
            border: 4px solid white;
            background: transparent;
            color: white;
            font-size: 24px;
            cursor: pointer;
        }

        .distance-container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            font-size: 32px;
        }

        .distance-container h2 {
            font-size: 32px;
            text-align: left;
            margin-bottom: 20px;
        }

        .distance {
            display: table;
            width: 100%;
            margin: 20px 0;
            clear: both;
        }

        .distance h2 {
            text-align: left;
        }

        .distance img {
            max-width: 200px;
            max-height: 200px;
        }

        .distance:nth-child(even) img {
            float: right;
            margin-right: 20px;
        }

        .distance:nth-child(odd) img {
            float: left;
            margin-left: 20px;
        }

        .distance-image img {
            filter: saturate(1);
        }

        .distance-image img:hover {
            filter: saturate(2);
        }

        .distance h2 {
            font-size: 24px;
            margin: 0;
        }

        .distance p {
            font-size: 16px;
            margin: 5px 0 0;
        }

        .map-container {
            width: 1000px;
            margin: 0 auto;
        }

        .map-container #map {
            width: 700px;
            height: 500px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<div class="iframe-container">
    <iframe id="youtube" src="https://www.youtube.com/embed/fVeYY6qu1GQ?controls=0" title="YouTube motivational video"></iframe>
    <div class="video-overlay">
        <h1>Faster Than Lightning</h1>
        <button>Join us!</button>
    </div>
</div>
<div class="iframe-container">
    <iframe id="weather" src="https://www.meteoblue.com/en/weather/widget/daily/london_united-kingdom_2643743?geoloc=fixed&days=7&tempunit=CELSIUS&windunit=KILOMETER_PER_HOUR&precipunit=MILLIMETER&coloured=coloured&pictoicon=0&maxtemperature=1&mintemperature=1&windspeed=1&winddirection=1&uv=0&humidity=0&precipitation=0&precipitationprobability=0&spot=0&pressure=0&layout=light" title="London weather forecast"></iframe>
</div>
<div class="distance-container">
    <h2>Running Distances</h2>
    <ul>
        <li class="distance" id="1">
            <div class="distance-image" id="11">
                <img src="https://i0.wp.com/post.healthline.com/wp-content/uploads/2020/11/Runners-High-1296x728-header.jpg?w=1155&h=1528" alt="1km Run">
            </div>
            <div>
                <h2>1km Run</h2>
                <p>This short and sweet 1km run is perfect for beginners or those who just want to have a bit of fun. Whether you're looking to kickstart your fitness journey or simply enjoy a leisurely jog in the great outdoors, this distance is a great way to get started.</p>
            </div>
        </li>
        <li class="distance" id="2">
            <div class="distance-image" id="22">
                <img src="https://media.istockphoto.com/id/1324624694/photo/fitness-woman-running-training-for-marathon-on-sunny-coast-trail.jpg?s=612x612&w=0&k=20&c=09StrnZiVdHvfR1G9CeBqcMYxSvFSGFQVuNbOzhBQ-c=" alt="5km Run">
            </div>
            <div>
                <h2>5km Run</h2>
                <p>With a distance of 5km, this run is a great challenge for beginner runners or those who want to improve their fitness. Whether you're looking to increase your speed or endurance, this distance will test your limits and help you reach your goals.</p>
            </div>
        </li>
        <li class="distance" id="3">
            <div class="distance-image" id="33">
                <img src="https://media.npr.org/assets/img/2017/07/09/istock-514053020-a5ebb238ab1700cc1a6cf9d274c4356fb537db85.jpg" alt="10km Run">
            </div>
            <div>
                <h2>10km Run</h2>
                <p>The 10km run is a great intermediate distance that offers a challenge to runners who have already tackled shorter races. With a mix of speed and endurance, this distance requires a bit more training and dedication, but the sense of accomplishment you'll feel at the finish line will be well worth it.</p>
            </div>
        </li>
        <li class="distance" id="4">
            <div class="distance-image" id="44">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnshpYap_Tglh7EvdhuXo7CK1xrgACMxvJaw&s" alt="Half Marathon">
            </div>
            <div>
                <h2>Half Marathon</h2>
                <p>The half marathon is a major milestone for runners and requires dedicated training to complete. At a distance of 21km, this run will push you to your limits both physically and mentally, but the feeling of crossing the finish line is an experience like no other.</p>
            </div>
        </li>
        <li class="distance" id="5">
            <div class="distance-image" id="55">
                <img src="https://static01.nyt.com/images/2024/04/16/multimedia/16xp-marathon-zwvj/16xp-marathon-zwvj-articleLarge.jpg?quality=75&auto=webp&disable=upscale" alt="Full Marathon">
            </div>
            <div>
                <h2>Full Marathon</h2>
                <p>The full marathon is the ultimate challenge for runners and requires months of intense training to complete. With a distance of 42km, this run is not for the faint of heart, but for those who are willing to put in the time and effort, the feeling of crossing the finish line is a truly unforgettable experience.</p>
            </div>
        </li>
    </ul>
</div>
<div class="map-container">
    <h2>See you at Big Ben!</h2>
    <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2483.6805638541678!2d-0.12720032336540918!3d51.50072917181178!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487604c38c8cd1d9%3A0xb78f2474b9a45aa9!2sBig%20Ben!5e0!3m2!1ssv!2sse!4v1718657415065!5m2!1ssv!2sse" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
</body>
</html>
